<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ACTIVIDAD 1 HTML</title>
</head>
<body style="background-color: rgb(168, 91, 241);">
    
    <header>
        
        <div style="display: flex; height: 100px; background-color: aqua;">
            
            <div style="background-color: blue; width: 10%;" > 
                <img src="img/95062053.avif" alt="logo" width="90%" height="90%">
            </div>
            
            <div style="background-color: rgb(238, 0, 255);width: 90%; padding-top: 20px;" > 
                <menu>
                    <nav style="display: flex; list-style: none; padding: 0;">
                        <li style="margin-left: 50px;">texti uno</li>
                        <li style="margin-left: 50px;">texto 2</li>
                        <li style="margin-left: 50px;">texti 3</li>
                        <li style="margin-left: 50px;">texto 4</li>
                    </nav>
                </menu>
            </div>
            
        </div>
        
        <h1 style="text-align: center; font-size: 60px;"> Rinde mas 3 en 1 </h1>
        <h2 style="text-align: center;">Pasion por el sabor</h2>
        
    </header>

    <section style="background-image: url('/img/madera.avif'); background-size: cover; height: 500px;">
        
        
    </section>

     <footer style="background-color: black; height: 50px; text-align: right;">
        <p style="color: azure;">Design: Carla Sobrecasas</p>
    </footer>
</body>
</html>